{
  "name": "e-do-new-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@14islands/r3f-scroll-rig": "^8.12.3",
    "@nextui-org/button": "^2.0.26",
    "@nextui-org/react": "^2.2.9",
    "@react-three/drei": "^9.90.0",
    "@react-three/fiber": "^8.15.12",
    "@studio-freight/react-lenis": "^0.0.38",
    "@types/three": "^0.159.0",
    "clsx": "^2.0.0",
    "curtainjs": "^1.0.2",
    "curtainsjs": "^8.1.5",
    "framer-motion": "^10.16.12",
    "gsap": "^3.12.3",
    "icons": "^1.0.0",
    "next": "14.0.3",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "split-text": "^1.0.0",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@types/curtainsjs": "^8.1.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
