{
  "name": "e-do-new-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@14islands/r3f-scroll-rig": "^8.12.3",
    "@hookform/resolvers": "^3.3.4",
    "@nextui-org/button": "^2.0.26",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.8.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-three/drei": "^9.90.0",
    "@react-three/fiber": "^8.15.12",
    "@studio-freight/react-lenis": "^0.0.38",
    "@types/three": "^0.159.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "curtainjs": "^1.0.2",
    "curtainsjs": "^8.1.5",
    "date-fns": "^3.2.0",
    "framer-motion": "^10.16.12",
    "gsap": "^3.12.3",
    "icons": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "lightbox.js-react": "^0.9.8",
    "lil-gui": "^0.19.1",
    "lucide-react": "^0.309.0",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-intl": "^3.4.2",
    "next-themes": "^0.2.1",
    "prisma": "^5.8.0",
    "radix-ui": "^1.0.1",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-modal": "^3.16.1",
    "react-resizable-panels": "^1.0.8",
    "react-slick": "^0.29.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.3.1",
    "split-text": "^1.0.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.159.0",
    "troika-three-text": "^0.49.0",
    "valtio": "^1.12.1",
    "webgl-sdf-generator": "^1.1.1",
    "yet-another-react-lightbox": "^3.15.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/curtainsjs": "^8.1.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
